<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{3DAB0BB2-3CA8-480D-BB1E-FD21AADD3DFC}" Label="" LastModificationDate="1738108350" Name="Reference_Management_CDM" Objects="160" Symbols="12" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.8.6106"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>3DAB0BB2-3CA8-480D-BB1E-FD21AADD3DFC</a:ObjectID>
<a:Name>Reference_Management_CDM</a:Name>
<a:Code>REFERENCE_MANAGEMENT_CDM</a:Code>
<a:CreationDate>1727871704</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area]

[FolderOptions\CheckModel\Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=No
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%TABLE%_PK
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No
RlshGenNN=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\temp\Vivek\NHS\DToS\Data model\model\DToS_Data_models\Reference Management\Reference_Management_CDM.cdm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>35BC489B-31DA-4F9D-9965-F9DBA8A90476</a:ObjectID>
<a:Name>Reference_Management_LDM</a:Name>
<a:Code>REFERENCE_MANAGEMENT_LDM</a:Code>
<a:CreationDate>1730934691</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730934691</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>2D7D5043-1FA7-4A57-8B23-2CC2DF22DF5E</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o4">
<a:ObjectID>38AAAFC3-878B-438D-BF3B-78E73693540E</a:ObjectID>
<a:Name>Reference_Management_CDM</a:Name>
<a:Code>REFERENCE_MANAGEMENT_CDM</a:Code>
<a:CreationDate>1727871704</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714231</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:CreationDate>1730970767</a:CreationDate>
<a:ModificationDate>1731053842</a:ModificationDate>
<a:Rect>((-16922,12317), (2158,14717))</a:Rect>
<a:ListOfPoints>((-16522,13536),(-4402,13536),(-4402,13517),(758,13517))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:CreationDate>1731054934</a:CreationDate>
<a:ModificationDate>1731054987</a:ModificationDate>
<a:Rect>((-21224,1274), (-9600,9886))</a:Rect>
<a:ListOfPoints>((-15412,9486),(-15412,1674))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>55</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:CreationDate>1730756903</a:CreationDate>
<a:ModificationDate>1731053842</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23481,9486), (-9563,17586))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o12"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:CreationDate>1730758572</a:CreationDate>
<a:ModificationDate>1730971023</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((758,9674), (15974,17360))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o14">
<a:CreationDate>1730839711</a:CreationDate>
<a:ModificationDate>1731055039</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1053,-933), (14963,5359))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o15"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:CreationDate>1730839721</a:CreationDate>
<a:ModificationDate>1731076340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23588,-9410), (-4238,-3118))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o17"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o18">
<a:CreationDate>1730839731</a:CreationDate>
<a:ModificationDate>1731076340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23252,-17435), (-6374,-11143))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o19"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o20">
<a:CreationDate>1730839739</a:CreationDate>
<a:ModificationDate>1731076340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1220,-9486), (16894,-3194))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o21"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:CreationDate>1731053917</a:CreationDate>
<a:ModificationDate>1731054987</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23438,-1313), (-7386,4661))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o23">
<a:CreationDate>1731062331</a:CreationDate>
<a:ModificationDate>1731076340</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2027,-17728), (14851,-11436))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o25">
<a:CreationDate>1731291998</a:CreationDate>
<a:ModificationDate>1731292551</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23871,19455), (-7987,26035))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o27">
<a:CreationDate>1732714221</a:CreationDate>
<a:ModificationDate>1732714257</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-2045,-26217), (12204,-19081))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o12">
<a:ObjectID>775F2B58-B14A-4957-AA46-7B55EA0D2F51</a:ObjectID>
<a:Name>organisation_lkp</a:Name>
<a:Code>ORGANISATION_LKP</a:Code>
<a:CreationDate>1730756903</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731058523</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o29">
<a:ObjectID>78D3BF6F-7EE1-4198-A736-82996916C873</a:ObjectID>
<a:CreationDate>1730838891</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839152</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>2195946A-AE64-4079-802C-62115BBBE0D0</a:ObjectID>
<a:CreationDate>1730756913</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839152</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>1A6C49F0-307D-4313-BEB3-19C2CAF62653</a:ObjectID>
<a:CreationDate>1730838891</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839152</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>9F702E42-040B-44C3-AE4F-C5D6EF0A8724</a:ObjectID>
<a:CreationDate>1730838891</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839152</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>DF5FA008-B67E-4485-9419-B4C4AE0934DC</a:ObjectID>
<a:CreationDate>1730907733</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730907864</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>B1C43BD8-663F-427D-8E26-37D1D1819ECF</a:ObjectID>
<a:CreationDate>1730907733</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730907864</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o13">
<a:ObjectID>4C591861-2BFF-4035-A861-A8A008308016</a:ObjectID>
<a:Name>GP_Organisation_mapping_lkp</a:Name>
<a:Code>GP_ORGANISATION_MAPPING_LKP</a:Code>
<a:CreationDate>1730758572</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731058523</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Identifiers>
<o:Identifier Id="o41">
<a:ObjectID>ECCAB7F2-05C5-45E0-9ECC-65C1DFEBD282</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1730970717</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730971067</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o41"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o42">
<a:ObjectID>1DE7453F-AA05-43BC-ACDE-8C914DC61EF1</a:ObjectID>
<a:CreationDate>1730970642</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730971067</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o43"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>3F349EC7-E2E0-4914-8D50-E458D994B876</a:ObjectID>
<a:CreationDate>1730758577</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730937704</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o45"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>82954E57-F6DB-4984-B13C-C5242AEC6155</a:ObjectID>
<a:CreationDate>1730839363</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730937704</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o47"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>A90ADA0A-ADF5-410E-8427-FFABB643594E</a:ObjectID>
<a:CreationDate>1730907891</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730907919</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o49"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>1F3469F5-81BD-4163-BC41-C4422DAA3478</a:ObjectID>
<a:CreationDate>1730907891</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730907919</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o51"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o15">
<a:ObjectID>BEAD2E04-63C4-4FC4-ACFB-3E8872C9F397</a:ObjectID>
<a:Name>Authorisation_source_lkp</a:Name>
<a:Code>AUTHORISATION_SOURCE_LKP</a:Code>
<a:CreationDate>1730839711</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933325</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>AD79A267-1EF2-4817-8E06-C17199A2B6E0</a:ObjectID>
<a:CreationDate>1730839759</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730937721</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o53"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>5D50EE48-31CE-4F51-92B7-E0F1B45E76D4</a:ObjectID>
<a:CreationDate>1730839759</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730937721</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o55"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>04BD086A-81CD-4A9B-A1DF-DEE4EA269E18</a:ObjectID>
<a:CreationDate>1730839759</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839911</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o57"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>919301CF-4116-4924-AC37-F48E402BDE6A</a:ObjectID>
<a:CreationDate>1730933291</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933325</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o59"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>13A35AFD-66C4-4BB6-96BA-1ED21FC1C946</a:ObjectID>
<a:CreationDate>1730933291</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933325</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o61"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o17">
<a:ObjectID>60A9F317-1A82-4804-94BD-91B6A6F7BC0D</a:ObjectID>
<a:Name>Reason_for_ceasing_code_lkp</a:Name>
<a:Code>REASON_FOR_CEASING_CODE_LKP</a:Code>
<a:CreationDate>1730839721</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933499</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>73EEA2E9-619A-4948-A612-DEEE31069D0F</a:ObjectID>
<a:CreationDate>1730840235</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730937749</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o63"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>DCCF81EE-B79B-4FFC-BC8C-D778C527C151</a:ObjectID>
<a:CreationDate>1730840235</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730937749</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o65"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>01044534-415D-4FF1-8E35-A0DC8FBD7C5B</a:ObjectID>
<a:CreationDate>1730840340</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840360</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o67"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>4C334947-FFAC-4E4F-B545-806AFE07172A</a:ObjectID>
<a:CreationDate>1730933479</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933499</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o69"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>2103F5AC-9E2E-4C23-8BCC-1147F4B30CFE</a:ObjectID>
<a:CreationDate>1730933479</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933499</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o71"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o19">
<a:ObjectID>613932CA-2EF1-481B-8F87-C90A97002753</a:ObjectID>
<a:Name>Language_code_lkp</a:Name>
<a:Code>LANGUAGE_CODE_LKP</a:Code>
<a:CreationDate>1730839731</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933469</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o72">
<a:ObjectID>B1999F4A-768B-45B6-ACC1-D8C7AB8A621B</a:ObjectID>
<a:CreationDate>1730840398</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730937764</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o73"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>C8E9BCDA-D8EA-4F09-A2AB-7D6A055473CA</a:ObjectID>
<a:CreationDate>1730840398</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730937764</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o75"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5E52CF93-F488-45EC-9C0B-391F9E79D5BB</a:ObjectID>
<a:CreationDate>1730840398</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840503</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o77"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>2CC6D7BF-D499-453E-8671-167C6BE2C140</a:ObjectID>
<a:CreationDate>1730933444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933469</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o79"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o80">
<a:ObjectID>661BD88C-4B4D-48A4-927E-445EF5626C33</a:ObjectID>
<a:CreationDate>1730933444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933469</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o81"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o21">
<a:ObjectID>72C03BFC-9D35-47D7-A9E7-4D82B4FA81C1</a:ObjectID>
<a:Name>Removal_reason_lkp</a:Name>
<a:Code>REMOVAL_REASON_LKP</a:Code>
<a:CreationDate>1730839739</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738108350</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o82">
<a:ObjectID>4761FB83-FB84-4A60-BBE9-35AE1F77F0FB</a:ObjectID>
<a:CreationDate>1730840519</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730937776</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o83"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>5D8BE488-646D-4B08-A79D-AE8D9EBA495A</a:ObjectID>
<a:CreationDate>1730840519</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730937776</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o85"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o86">
<a:ObjectID>5249B5B2-FF48-42C5-BD5D-835DDE219951</a:ObjectID>
<a:CreationDate>1730840519</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840596</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o87"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>3C444684-BF96-4E39-92AE-AE4E752EC415</a:ObjectID>
<a:CreationDate>1730933504</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933527</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o89"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>389DCA18-4026-4F34-A8D3-9197F5B22445</a:ObjectID>
<a:CreationDate>1730933504</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933527</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o91"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>103B2653-B13F-4789-A886-0573C60992F3</a:ObjectID>
<a:Name>Organisation_outcode_mapping_lkp</a:Name>
<a:Code>ORGANISATION_OUTCODE_MAPPING_LKP</a:Code>
<a:CreationDate>1731053917</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061376</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o92">
<a:ObjectID>A4E8A2BC-34C5-41DB-A40A-25612622E4E5</a:ObjectID>
<a:CreationDate>1731061355</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061405</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o93"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o94">
<a:ObjectID>6BB3F5B5-7040-4E24-BABD-7B33D4EF72AD</a:ObjectID>
<a:CreationDate>1731054803</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061167</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o95"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o96">
<a:ObjectID>B8643606-6F6D-48C3-BAD1-84A1743A84E3</a:ObjectID>
<a:CreationDate>1731054803</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061167</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o97"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>53080691-72DE-45E1-9207-73B9D4E58FBE</a:ObjectID>
<a:CreationDate>1731054803</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731054914</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o99"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>43BA28FE-FC44-4E61-B2A2-D6638C743B80</a:ObjectID>
<a:CreationDate>1731054803</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731054914</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o101"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o24">
<a:ObjectID>18947018-0C08-45D9-830E-03BB111393AF</a:ObjectID>
<a:Name>Diagnostic_lkp</a:Name>
<a:Code>DIAGNOSTIC_LKP</a:Code>
<a:CreationDate>1731062331</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714208</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o102">
<a:ObjectID>CFEA5596-CE8F-46CE-A336-3BBD8362E0A3</a:ObjectID>
<a:CreationDate>1731062334</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731063161</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o103"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o104">
<a:ObjectID>76B000F0-17C9-42C0-9024-F88B215F1AA5</a:ObjectID>
<a:CreationDate>1731062334</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731063161</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o105"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o106">
<a:ObjectID>4B4897F2-5392-4490-BE0B-8418D96D32AC</a:ObjectID>
<a:CreationDate>1731062334</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731062902</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o107"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o108">
<a:ObjectID>571FCAA5-57CD-4EE2-B7CB-F08F57530844</a:ObjectID>
<a:CreationDate>1731063127</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731063161</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o109"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o110">
<a:ObjectID>39DCBF3C-1CD6-4943-B642-A7919F69FA05</a:ObjectID>
<a:CreationDate>1731063127</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731063161</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o111"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>CDD9A663-22C5-4328-8D8C-54AB9F154BBC</a:ObjectID>
<a:Name>Screening_lkp</a:Name>
<a:Code>SCREENING_LKP</a:Code>
<a:CreationDate>1731291998</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292159</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o112">
<a:ObjectID>8AD17648-67D5-4164-9B5B-4CD9F2E70175</a:ObjectID>
<a:CreationDate>1731292020</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292208</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o113"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o114">
<a:ObjectID>125F06E7-275F-4D47-B848-3DBB103820C2</a:ObjectID>
<a:CreationDate>1731292020</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292208</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o115"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o116">
<a:ObjectID>5E6197FC-D764-4D7D-9A52-4435A9AD6907</a:ObjectID>
<a:CreationDate>1731292020</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292159</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o117"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o118">
<a:ObjectID>7E240628-CB26-4DAB-A981-C70B04E17FE1</a:ObjectID>
<a:CreationDate>1731292020</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292159</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o119"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o120">
<a:ObjectID>CCA14284-34BF-4C9A-9FCE-B12700D7A697</a:ObjectID>
<a:CreationDate>1731292020</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292159</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o121"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>4E96A867-D24F-4B26-A0BB-5340D4D14A0C</a:ObjectID>
<a:Name>Outcome_lkp</a:Name>
<a:Code>OUTCOME_LKP</a:Code>
<a:CreationDate>1732714221</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o122">
<a:ObjectID>EE7B471C-A753-48D5-B1D9-BCCE1451F01C</a:ObjectID>
<a:CreationDate>1732714258</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o123"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o124">
<a:ObjectID>FE2208E9-2AC5-4378-B2AB-1DE504ADB511</a:ObjectID>
<a:CreationDate>1732714289</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o125"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o126">
<a:ObjectID>DCC01D0A-75DE-42DB-A3F1-F183B1C9DE29</a:ObjectID>
<a:CreationDate>1732714289</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o127"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o128">
<a:ObjectID>34A50167-8467-4885-825D-4F73DA161B91</a:ObjectID>
<a:CreationDate>1732714289</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o129"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o130">
<a:ObjectID>0307E613-B9E5-454F-8059-11047265B355</a:ObjectID>
<a:CreationDate>1732714289</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o131"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>1E3EF008-6895-499E-812A-7C56F4492E5D</a:ObjectID>
<a:Name>Organisation_GP_mapping</a:Name>
<a:Code>ORGANISATION_AND_GP_JOIN</a:Code>
<a:CreationDate>1730970767</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731058523</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o13"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>C8024443-30C4-45D5-BBF9-96BC3BC64657</a:ObjectID>
<a:Name>Organisation outcode mapping</a:Name>
<a:Code>ORGANISATION_OUTCODE_MAPPING</a:Code>
<a:CreationDate>1731054934</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731055022</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o22"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o12"/>
</c:Object2>
</o:Relationship>
</c:Relationships>
<c:DataItems>
<o:DataItem Id="o32">
<a:ObjectID>CCD5B069-3AD0-4C2C-AC40-23EE0C92E236</a:ObjectID>
<a:Name>Organisation_code</a:Name>
<a:Code>ORGANISATION_CODE</a:Code>
<a:CreationDate>1730756913</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839152</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o45">
<a:ObjectID>D64B2A46-1999-447C-B38F-5D49FADF6987</a:ObjectID>
<a:Name>GP_practice_code</a:Name>
<a:Code>GP_PRACTICE_CODE</a:Code>
<a:CreationDate>1730758577</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839435</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>6226C2A9-C852-4919-B04E-E5FD48B5DEFB</a:ObjectID>
<a:Name>Organisation_name</a:Name>
<a:Code>ORGANISATION_NAME</a:Code>
<a:CreationDate>1730838891</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839152</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>1C3B97C7-5C5A-414B-A8EA-5B07A555732F</a:ObjectID>
<a:Name>Organisation_id</a:Name>
<a:Code>ORGANISATION_ID</a:Code>
<a:CreationDate>1730838891</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839152</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>874DBFDF-1D8B-48B3-998D-C920F5A441A7</a:ObjectID>
<a:Name>Is_active</a:Name>
<a:Code>IS_ACTIVE</a:Code>
<a:CreationDate>1730838891</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839152</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o47">
<a:ObjectID>71B6B525-0801-4DE1-9489-36B838C17859</a:ObjectID>
<a:Name>Organisation_id</a:Name>
<a:Code>ORGANISATION_ID</a:Code>
<a:CreationDate>1730839363</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730970697</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o53">
<a:ObjectID>596657CB-B8FF-4B08-8AAB-E3EAEB0142EB</a:ObjectID>
<a:Name>Authorisation_source_id</a:Name>
<a:Code>AUTHORISATION_SOURCE_ID</a:Code>
<a:CreationDate>1730839759</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839911</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o55">
<a:ObjectID>34EB2900-A4B3-4FC5-8E60-A690973A51CC</a:ObjectID>
<a:Name>Authorisation_source_code</a:Name>
<a:Code>AUTHORISATION_SOURCE_CODE</a:Code>
<a:CreationDate>1730839759</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839911</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o57">
<a:ObjectID>A18F88A5-0782-41AA-A1E6-F5FC9C476029</a:ObjectID>
<a:Name>Authorisation_source_description</a:Name>
<a:Code>AUTHORISATION_SOURCE_DESCRIPTION</a:Code>
<a:CreationDate>1730839759</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730839911</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o63">
<a:ObjectID>0BFA8ECD-2CC5-4004-B42B-4CEBD1A8E10C</a:ObjectID>
<a:Name>Reason_for_ceasing_code_id</a:Name>
<a:Code>REASON_FOR_CEASING_CODE_ID</a:Code>
<a:CreationDate>1730840235</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o65">
<a:ObjectID>388D29FE-4BEC-41D6-8EA8-3AD9C5E35C58</a:ObjectID>
<a:Name>Reason_for_ceasing_code</a:Name>
<a:Code>REASON_FOR_CEASING_CODE</a:Code>
<a:CreationDate>1730840235</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o67">
<a:ObjectID>B085284F-C792-48F0-B8A3-1A662C458156</a:ObjectID>
<a:Name>Reason_for_ceasing_description</a:Name>
<a:Code>REASON_FOR_CEASING_DESCRIPTION</a:Code>
<a:CreationDate>1730840340</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840360</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o73">
<a:ObjectID>F805C414-A89C-43BD-9CCA-36F30721F6F5</a:ObjectID>
<a:Name>Language_code_id</a:Name>
<a:Code>LANGUAGE_CODE_ID</a:Code>
<a:CreationDate>1730840398</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840503</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o75">
<a:ObjectID>F0C683D1-9FE6-494A-825A-7EDD20C5327E</a:ObjectID>
<a:Name>Language_code</a:Name>
<a:Code>LANGUAGE_CODE</a:Code>
<a:CreationDate>1730840398</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840503</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o77">
<a:ObjectID>3DAEE8C0-D202-435A-BC88-A443925649EC</a:ObjectID>
<a:Name>Language_description</a:Name>
<a:Code>LANGUAGE_DESCRIPTION</a:Code>
<a:CreationDate>1730840398</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840503</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o83">
<a:ObjectID>C0710AEE-34D1-46CB-BB19-1295392077FB</a:ObjectID>
<a:Name>Removal_reason_code_id</a:Name>
<a:Code>REMOVAL_REASON_CODE_ID</a:Code>
<a:CreationDate>1730840519</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840596</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o85">
<a:ObjectID>20EB90FB-59B0-455D-8DD5-DE4D250144F3</a:ObjectID>
<a:Name>Removal_reason_code</a:Name>
<a:Code>REMOVAL_REASON_CODE</a:Code>
<a:CreationDate>1730840519</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840596</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o87">
<a:ObjectID>0AD11944-2AAD-4213-BEBB-382FFA8BEC7C</a:ObjectID>
<a:Name>Removal_reason_description</a:Name>
<a:Code>REMOVAL_REASON_DESCRIPTION</a:Code>
<a:CreationDate>1730840519</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730840596</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>FFF283FD-00B0-4983-A619-C82F62A52F78</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1730907733</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730907864</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o40">
<a:ObjectID>CEDB1611-E9B8-4BF2-BA5D-4D811FE015C0</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1730907733</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730907864</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o49">
<a:ObjectID>B9081652-F033-4F10-8052-369910A7A27A</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1730907891</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730907919</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o51">
<a:ObjectID>6BD8BEB7-BA00-470E-BD9C-E1A871202913</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1730907891</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730907919</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o59">
<a:ObjectID>CE3B1769-4C62-4E2E-84B3-510FEE76D8CD</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1730933291</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933325</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o61">
<a:ObjectID>82784ECD-3ACD-424C-8F22-C33DFB4DFE81</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1730933291</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933325</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o79">
<a:ObjectID>62379642-7711-40DB-A8B2-B64C6D2CACF1</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1730933444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933469</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o81">
<a:ObjectID>359DEC94-1017-4869-A493-D02777DB9542</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1730933444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933469</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o69">
<a:ObjectID>56A8E9DA-679B-4099-9137-B575F4447510</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1730933479</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933499</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o71">
<a:ObjectID>8BE58651-DC5D-4C09-90D9-7A2EE3002472</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1730933479</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933499</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o89">
<a:ObjectID>616F29C1-1B89-4B54-9A5A-67A4BDA7109A</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1730933504</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933527</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o91">
<a:ObjectID>02FE2CE0-1083-4E96-9C23-0D686CD00544</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1730933504</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730933527</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o43">
<a:ObjectID>663576C1-940E-4193-AFFB-D0EC69F430A1</a:ObjectID>
<a:Name>GP_org_mapping_id</a:Name>
<a:Code>GP_ORG_MAPPING_ID</a:Code>
<a:CreationDate>1730970642</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730970740</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o95">
<a:ObjectID>68A29D9B-0AC7-469A-A6A2-961CF3E412B8</a:ObjectID>
<a:Name>Organisation_id</a:Name>
<a:Code>ORGANISATION_ID</a:Code>
<a:CreationDate>1731054803</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731054914</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o97">
<a:ObjectID>C629A0D2-2088-4607-9AEC-CA6BF5A395A2</a:ObjectID>
<a:Name>Outcode</a:Name>
<a:Code>OUTCODE</a:Code>
<a:CreationDate>1731054803</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731054914</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o99">
<a:ObjectID>0472FF4C-9036-4E4B-A3A1-31BEBE0BB8ED</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1731054803</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731054914</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>D13EB441-6446-478F-9C91-19C8068AECB0</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1731054803</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731054914</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o93">
<a:ObjectID>4A6739BA-9357-4A7A-8B86-6962B0298C98</a:ObjectID>
<a:Name>Org_outcode_mapping_id</a:Name>
<a:Code>ORG_OUTCODE_MAPPING_ID</a:Code>
<a:CreationDate>1731061355</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061376</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o103">
<a:ObjectID>46FE1831-4456-4D66-B7BC-32EB3BCB2D86</a:ObjectID>
<a:Name>Diagnostic_id</a:Name>
<a:Code>DIAGNOSTIC_ID</a:Code>
<a:CreationDate>1731062334</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714121</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o105">
<a:ObjectID>3C135DCC-17AA-4F7C-833A-E52B9EEC13AB</a:ObjectID>
<a:Name>Diagnostic_code</a:Name>
<a:Code>DIAGNOSTIC_CODE</a:Code>
<a:CreationDate>1731062334</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714037</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o107">
<a:ObjectID>93A336AC-71CC-404B-AAC7-D718FC35B4E2</a:ObjectID>
<a:Name>Diagnostic_description</a:Name>
<a:Code>DIAGNOSTIC_DESCRIPTION</a:Code>
<a:CreationDate>1731062334</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714037</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o109">
<a:ObjectID>22204948-024A-44BA-8014-489915A271D9</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1731063127</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731063161</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o111">
<a:ObjectID>F70D0200-E1DC-4687-BC56-1E83B7A09490</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1731063127</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731063161</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o113">
<a:ObjectID>596E4EA0-0C28-417B-A84F-1B6BD792F4F0</a:ObjectID>
<a:Name>screening_id</a:Name>
<a:Code>SCREENING_ID</a:Code>
<a:CreationDate>1731292020</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292159</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o115">
<a:ObjectID>8D53EBED-68D8-4485-BA39-9EA80D4390E3</a:ObjectID>
<a:Name>screening_name</a:Name>
<a:Code>SCREENING_NAME</a:Code>
<a:CreationDate>1731292020</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292159</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o117">
<a:ObjectID>62F191A3-EACC-41DF-9979-E6E612CEDAA3</a:ObjectID>
<a:Name>screening_type</a:Name>
<a:Code>SCREENING_TYPE</a:Code>
<a:CreationDate>1731292020</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292159</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o119">
<a:ObjectID>5757E635-5C98-4E39-9F06-38A7A30C3F2D</a:ObjectID>
<a:Name>screening_acronym</a:Name>
<a:Code>SCREENING_ACRONYM</a:Code>
<a:CreationDate>1731292020</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292159</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o121">
<a:ObjectID>A87DB85D-4175-4664-A3CC-419B05B3E395</a:ObjectID>
<a:Name>screening_workflow_id</a:Name>
<a:Code>SCREENING_WORKFLOW_ID</a:Code>
<a:CreationDate>1731292020</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292159</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o123">
<a:ObjectID>367707B8-010F-4004-8CBC-BFCD56B1B59F</a:ObjectID>
<a:Name>Outcome_id</a:Name>
<a:Code>OUTCOME_ID</a:Code>
<a:CreationDate>1732714258</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714285</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o125">
<a:ObjectID>696867E8-3499-47A9-ADEA-DE15247C5569</a:ObjectID>
<a:Name>Outcome_code</a:Name>
<a:Code>OUTCOME_CODE</a:Code>
<a:CreationDate>1732714289</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o127">
<a:ObjectID>A1B10276-2506-45C4-BAA6-78B6C22A1239</a:ObjectID>
<a:Name>Outcome_description</a:Name>
<a:Code>OUTCOME_DESCRIPTION</a:Code>
<a:CreationDate>1732714289</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o129">
<a:ObjectID>F52D5613-AB86-4D82-A5E8-AA88C20B8D0E</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1732714289</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o131">
<a:ObjectID>C5D9F705-03A6-4ADB-BCFD-7294E518B45B</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1732714289</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732714337</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o132">
<a:ObjectID>84D23957-F386-4595-BB36-344015194EB7</a:ObjectID>
<a:Name>Reference_Management_LDM</a:Name>
<a:Code>REFERENCE_MANAGEMENT_LDM</a:Code>
<a:CreationDate>1730934691</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738108606</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetModelURL>file:///C|/temp/Vivek/NHS/DToS/Data model/model/DToS_Data_models/Reference Management/Reference_Management_LDM.ldm</a:TargetModelURL>
<a:TargetModelID>2D7D5043-1FA7-4A57-8B23-2CC2DF22DF5E</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1738108607</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>