<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{2D7D5043-1FA7-4A57-8B23-2CC2DF22DF5E}" Label="" LastModificationDate="1738108607" Name="Reference_Management_LDM" Objects="120" Symbols="20" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="16.6.8.6106"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>2D7D5043-1FA7-4A57-8B23-2CC2DF22DF5E</a:ObjectID>
<a:Name>Reference_Management_LDM</a:Name>
<a:Code>REFERENCE_MANAGEMENT_LDM</a:Code>
<a:CreationDate>1730934634</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738108606</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {3DAB0BB2-3CA8-480D-BB1E-FD21AADD3DFC}
DAT 1738108606
DLD {38AAAFC3-878B-438D-BF3B-78E73693540E}
DLD {775F2B58-B14A-4957-AA46-7B55EA0D2F51}
DLD {4C591861-2BFF-4035-A861-A8A008308016}
DLD {BEAD2E04-63C4-4FC4-ACFB-3E8872C9F397}
DLD {60A9F317-1A82-4804-94BD-91B6A6F7BC0D}
DLD {613932CA-2EF1-481B-8F87-C90A97002753}
DLD {72C03BFC-9D35-47D7-A9E7-4D82B4FA81C1}
DLD {C8024443-30C4-45D5-BBF9-96BC3BC64657}
DLD {1E3EF008-6895-499E-812A-7C56F4492E5D}
DLD {103B2653-B13F-4789-A886-0573C60992F3}</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowInhrDivr=No
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA]

[ModelOptions\Logical options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=%Code%
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
PreserveMode=Yes
EnableTransformations=No
ColumnPrefix=%Code%
DomainPrefix=%Code%
RulePrefix=%Code%
RefrUpdRule=&lt;None&gt;
RefrDelRule=&lt;None&gt;
ColnFKName=%TABLE%_PK
ColnFKNameUse=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\temp\Vivek\NHS\DToS\Data model\model\DToS_Data_models\Reference Management\Reference_Management_LDM.ldm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>79FF876A-9DE9-45C3-B9AA-D07F93EEFFDB</a:ObjectID>
<a:Name>Reference_Management_PDM</a:Name>
<a:Code>REFERENCE_MANAGEMENT_PDM</a:Code>
<a:CreationDate>1730934836</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730934836</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>726D7CC4-2CC7-4CBD-9758-4A371C36C49B</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:GenerationOrigins>
<o:Shortcut Id="o4">
<a:ObjectID>AAB0DA69-0A63-4693-8192-B675D094D93C</a:ObjectID>
<a:Name>Reference_Management_CDM</a:Name>
<a:Code>REFERENCE_MANAGEMENT_CDM</a:Code>
<a:CreationDate>1738108607</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738108607</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>3DAB0BB2-3CA8-480D-BB1E-FD21AADD3DFC</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o5">
<a:ObjectID>2445702D-8161-4B5C-B17F-2F9DAB5B8D2B</a:ObjectID>
<a:Name>Reference_Management_LDM</a:Name>
<a:Code>REFERENCE_MANAGEMENT_LDM</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107798</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {38AAAFC3-878B-438D-BF3B-78E73693540E}
DAT 1731061445
ATT DIAGNAME
ATT DISPNAME
ATT CODE</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Entity.SubSymbols=Yes
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=234 181 21
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=250 241 211
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 64 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o6">
<a:ModificationDate>1738108606</a:ModificationDate>
<a:Rect>((-16922,12317), (2158,14717))</a:Rect>
<a:ListOfPoints>((-16522,13536),(-4402,13536),(-4402,13517),(758,13517))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o8"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o9"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o10">
<a:ModificationDate>1738108606</a:ModificationDate>
<a:Rect>((-21224,1274), (-9600,9886))</a:Rect>
<a:ListOfPoints>((-15412,9486),(-15412,1674))</a:ListOfPoints>
<a:CornerStyle>2</a:CornerStyle>
<a:ArrowStyle>4627</a:ArrowStyle>
<a:LineColor>4194432</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o11"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o12"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o7">
<a:ModificationDate>1738108606</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23481,9486), (-9563,17586))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o13"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o8">
<a:ModificationDate>1738108606</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((758,9674), (15974,17360))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o14"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o15">
<a:ModificationDate>1738108606</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1122,-1233), (17138,5059))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o16"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o17">
<a:ModificationDate>1738108607</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23469,-10122), (-1507,-2406))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o18"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1738108607</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23433,-19422), (-3943,-11706))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o20"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o21">
<a:ModificationDate>1738108607</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((1374,-10498), (22100,-2782))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o22"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o11">
<a:ModificationDate>1738108606</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23438,-1313), (-7386,4661))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o23"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o24">
<a:ModificationDate>1738108607</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((267,-19490), (19757,-11774))</a:Rect>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o26">
<a:ModificationDate>1738108606</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23870,18995), (-7572,26935))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o28">
<a:ModificationDate>1738108619</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((596,-29161), (20146,-20869))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
EntityForeignAttribute 0 Arial,8,N
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o13">
<a:ObjectID>EF985DCC-7140-4241-A71B-4CAF37CA1198</a:ObjectID>
<a:Name>organisation_lkp</a:Name>
<a:Code>ORGANISATION_LKP</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061505</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {775F2B58-B14A-4957-AA46-7B55EA0D2F51}
DAT 1731061445
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o30">
<a:ObjectID>D84EC7F8-925E-4C19-BBB1-431BD1628E67</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1731061491</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061505</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o31"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o30"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o31">
<a:ObjectID>015EF63B-933A-48A8-A82A-700048B45F94</a:ObjectID>
<a:Name>Organisation_id</a:Name>
<a:Code>ORGANISATION_ID</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061505</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {78D3BF6F-7EE1-4198-A736-82996916C873}
DAT 1731061445
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o32">
<a:ObjectID>0D783637-128D-45DD-9D89-ADC9961DCEE1</a:ObjectID>
<a:Name>Organisation_code</a:Name>
<a:Code>ORGANISATION_CODE</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {2195946A-AE64-4079-802C-62115BBBE0D0}
DAT 1731061445</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>10D6338E-D253-45A6-B7E6-2F70B5793683</a:ObjectID>
<a:Name>Organisation_name</a:Name>
<a:Code>ORGANISATION_NAME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {1A6C49F0-307D-4313-BEB3-19C2CAF62653}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>F03C6BC6-3C8F-46A0-A1DD-B7D78DFADB0B</a:ObjectID>
<a:Name>Is_active</a:Name>
<a:Code>IS_ACTIVE</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {9F702E42-040B-44C3-AE4F-C5D6EF0A8724}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>657A229B-FFDE-4AC3-8E9F-C12A509F19F2</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {DF5FA008-B67E-4485-9419-B4C4AE0934DC}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>6BDA8B31-7817-44AF-A663-42704D7606D1</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {B1C43BD8-663F-427D-8E26-37D1D1819ECF}
DAT 1731061445</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>100AA20F-7D49-4AF8-BC7E-50B787DCD84C</a:ObjectID>
<a:Name>Diagnostic_lkp</a:Name>
<a:Code>DIAGNOSTIC_LKP</a:Code>
<a:CreationDate>1731076340</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107798</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {18947018-0C08-45D9-830E-03BB111393AF}
DAT 1731076341
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o37">
<a:ObjectID>0EF29584-6F7A-4BA9-AC28-5FB6F5637E9C</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1731076381</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731076391</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o38"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o37"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o38">
<a:ObjectID>C71EDEB6-FAF0-4D7E-A1F6-C86572BD3BF5</a:ObjectID>
<a:Name>Diagnostic_id</a:Name>
<a:Code>DIAGNOSTIC_ID</a:Code>
<a:CreationDate>1731076340</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107798</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {CFEA5596-CE8F-46CE-A336-3BBD8362E0A3}
DAT 1731076341
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>FFABCA78-E124-4B94-BC66-A642C943269D</a:ObjectID>
<a:Name>Diagnostic_code</a:Name>
<a:Code>DIAGNOSTIC_CODE</a:Code>
<a:CreationDate>1731076340</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107798</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {76B000F0-17C9-42C0-9024-F88B215F1AA5}
DAT 1731076341</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o40">
<a:ObjectID>EFF7C87F-82C9-4CD6-AE08-21C64ECF001D</a:ObjectID>
<a:Name>Diagnostic_description</a:Name>
<a:Code>DIAGNOSTIC_DESCRIPTION</a:Code>
<a:CreationDate>1731076340</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107798</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {4B4897F2-5392-4490-BE0B-8418D96D32AC}
DAT 1731076341</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>C78E5C63-D451-42FA-BFC4-37109873DC45</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1731076340</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731076351</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {571FCAA5-57CD-4EE2-B7CB-F08F57530844}
DAT 1731076341</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>981B16C8-494D-4EC1-A6FE-E2394738A5C2</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1731076340</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731076351</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {39DCBF3C-1CD6-4943-B642-A7919F69FA05}
DAT 1731076341</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o14">
<a:ObjectID>D941449A-70CC-45A3-AB3F-A68428FA85F9</a:ObjectID>
<a:Name>GP_Organisation_mapping_lkp</a:Name>
<a:Code>GP_ORGANISATION_MAPPING_LKP</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {4C591861-2BFF-4035-A861-A8A008308016}
DAT 1731061445</a:History>
<c:Identifiers>
<o:Identifier Id="o43">
<a:ObjectID>3F35D73F-9C72-457B-993A-FD1E3C0AAEB4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731076351</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {ECCAB7F2-05C5-45E0-9ECC-65C1DFEBD282}
DAT 1731061445</a:History>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o43"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o44">
<a:ObjectID>8F0A0C12-0ADF-465F-A4CE-7B86096D5AC9</a:ObjectID>
<a:Name>GP_org_mapping_id</a:Name>
<a:Code>GP_ORG_MAPPING_ID</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731076351</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {1DE7453F-AA05-43BC-ACDE-8C914DC61EF1}
DAT 1731061445</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>81F5E9F1-EBEB-42E0-A59C-2C2BB5F82339</a:ObjectID>
<a:Name>GP_practice_code</a:Name>
<a:Code>GP_PRACTICE_CODE</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {3F349EC7-E2E0-4914-8D50-E458D994B876}
DAT 1731061445</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>FF7E48B2-AD3A-4595-AAD1-0AF6EE01CE86</a:ObjectID>
<a:Name>Organisation_id</a:Name>
<a:Code>ORGANISATION_ID</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061505</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {82954E57-F6DB-4984-B13C-C5242AEC6155}
DAT 1731061445</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>9ABFF5BA-1449-4914-9A29-534EA4364BC3</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {A90ADA0A-ADF5-410E-8427-FFABB643594E}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o48">
<a:ObjectID>3B595CBA-0F70-4049-8A84-70758B84F977</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {1F3469F5-81BD-4163-BC41-C4422DAA3478}
DAT 1731061445</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o16">
<a:ObjectID>393D91AF-1CF9-4165-A381-62B8632CFA99</a:ObjectID>
<a:Name>Authorisation_source_lkp</a:Name>
<a:Code>AUTHORISATION_SOURCE_LKP</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061535</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {BEAD2E04-63C4-4FC4-ACFB-3E8872C9F397}
DAT 1731061445
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o49">
<a:ObjectID>A6AB5136-D903-4513-8CD6-106B281C7A78</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1731061529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061535</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o50"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o49"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o50">
<a:ObjectID>BB94DF46-F718-4F9E-98B7-599D3F88DC9E</a:ObjectID>
<a:Name>Authorisation_source_id</a:Name>
<a:Code>AUTHORISATION_SOURCE_ID</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061535</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {AD79A267-1EF2-4817-8E06-C17199A2B6E0}
DAT 1731061445
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>0D8EC3C7-F898-4297-938B-D45AB18A3BAA</a:ObjectID>
<a:Name>Authorisation_source_code</a:Name>
<a:Code>AUTHORISATION_SOURCE_CODE</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {5D50EE48-31CE-4F51-92B7-E0F1B45E76D4}
DAT 1731061445</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o52">
<a:ObjectID>284A0AC1-8858-457F-8C95-B9861ECE5D8B</a:ObjectID>
<a:Name>Authorisation_source_description</a:Name>
<a:Code>AUTHORISATION_SOURCE_DESCRIPTION</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {04BD086A-81CD-4A9B-A1DF-DEE4EA269E18}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>E94D3651-55F8-4FCC-BCCD-54C8C418925E</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {919301CF-4116-4924-AC37-F48E402BDE6A}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>E89697C0-FE7F-4E75-A2A3-AFC68A913B54</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {13A35AFD-66C4-4BB6-96BA-1ED21FC1C946}
DAT 1731061445</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o18">
<a:ObjectID>F54CC65C-5A67-4D66-A072-1E6FE516B3A4</a:ObjectID>
<a:Name>Reason_for_ceasing_code_lkp</a:Name>
<a:Code>REASON_FOR_CEASING_CODE_LKP</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061546</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {60A9F317-1A82-4804-94BD-91B6A6F7BC0D}
DAT 1731061445
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o55">
<a:ObjectID>57A90EA6-A43F-456D-ADD1-41EFC3497434</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1731061540</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061546</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o56"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o55"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o56">
<a:ObjectID>FA489BD0-2360-4D98-BF6E-2E55195E9728</a:ObjectID>
<a:Name>Reason_for_ceasing_code_id</a:Name>
<a:Code>REASON_FOR_CEASING_CODE_ID</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061546</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {73EEA2E9-619A-4948-A612-DEEE31069D0F}
DAT 1731061445
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>907E7375-D5EC-496F-9F86-5DAEE8FAD1C6</a:ObjectID>
<a:Name>Reason_for_ceasing_code</a:Name>
<a:Code>REASON_FOR_CEASING_CODE</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {DCCF81EE-B79B-4FFC-BC8C-D778C527C151}
DAT 1731061445</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>82D8BF75-99C5-46BD-A7EA-AE9E148920AF</a:ObjectID>
<a:Name>Reason_for_ceasing_description</a:Name>
<a:Code>REASON_FOR_CEASING_DESCRIPTION</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {01044534-415D-4FF1-8E35-A0DC8FBD7C5B}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>EDFB97B3-57B7-4648-AFE3-F976E5BE63C2</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {4C334947-FFAC-4E4F-B545-806AFE07172A}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>1052E129-FB1A-4EA3-8216-3CB6C8F73435</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {2103F5AC-9E2E-4C23-8BCC-1147F4B30CFE}
DAT 1731061445</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>0D4AB891-DB0C-4714-B90F-CE84594823DB</a:ObjectID>
<a:Name>Outcome_lkp</a:Name>
<a:Code>OUTCOME_LKP</a:Code>
<a:CreationDate>1738107792</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107976</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {4E96A867-D24F-4B26-A0BB-5340D4D14A0C}
DAT 1738107793
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o61">
<a:ObjectID>DC156C8F-FD07-42F8-AFC6-E095111A7734</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1738107972</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107976</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o62"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o61"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o62">
<a:ObjectID>24F84834-AD04-408A-83DE-0CBD8C96347C</a:ObjectID>
<a:Name>Outcome_id</a:Name>
<a:Code>OUTCOME_ID</a:Code>
<a:CreationDate>1738107792</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107976</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {EE7B471C-A753-48D5-B1D9-BCCE1451F01C}
DAT 1738107793
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>130A1668-CFFB-4D3F-BF52-4B3A25155236</a:ObjectID>
<a:Name>Outcome_code</a:Name>
<a:Code>OUTCOME_CODE</a:Code>
<a:CreationDate>1738107792</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107798</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {FE2208E9-2AC5-4378-B2AB-1DE504ADB511}
DAT 1738107793</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>16FCED12-C9AC-4395-AA6E-89949BAECE43</a:ObjectID>
<a:Name>Outcome_description</a:Name>
<a:Code>OUTCOME_DESCRIPTION</a:Code>
<a:CreationDate>1738107792</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107798</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {DCC01D0A-75DE-42DB-A3F1-F183B1C9DE29}
DAT 1738107793</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>B762FD7B-6B93-4F03-905F-A79F90D19CCC</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1738107792</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107798</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {34A50167-8467-4885-825D-4F73DA161B91}
DAT 1738107793</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o66">
<a:ObjectID>61B77AE2-A9C7-41CF-BBEE-CB499A6E9CDB</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1738107792</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738107798</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {0307E613-B9E5-454F-8059-11047265B355}
DAT 1738107793</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o20">
<a:ObjectID>45166786-3B10-4948-9467-53573B73E872</a:ObjectID>
<a:Name>Language_code_lkp</a:Name>
<a:Code>LANGUAGE_CODE_LKP</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061792</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {613932CA-2EF1-481B-8F87-C90A97002753}
DAT 1731061445
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o67">
<a:ObjectID>FCB18473-A09D-4A02-BF84-AD1EB2FF1606</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1731061787</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061792</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o68"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o67"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o68">
<a:ObjectID>2BF9246B-018B-488C-86C5-DBAF0E2165C5</a:ObjectID>
<a:Name>Language_code_id</a:Name>
<a:Code>LANGUAGE_CODE_ID</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061792</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {B1999F4A-768B-45B6-ACC1-D8C7AB8A621B}
DAT 1731061445
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>074366E3-0650-41E0-929B-7676BA385BD7</a:ObjectID>
<a:Name>Language_code</a:Name>
<a:Code>LANGUAGE_CODE</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {C8E9BCDA-D8EA-4F09-A2AB-7D6A055473CA}
DAT 1731061445</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>AF534B5A-8C9B-45E1-8D3D-2EDA49233122</a:ObjectID>
<a:Name>Language_description</a:Name>
<a:Code>LANGUAGE_DESCRIPTION</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {5E52CF93-F488-45EC-9C0B-391F9E79D5BB}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>4450DA0A-8782-40E8-9FB8-27F153EA131C</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {2CC6D7BF-D499-453E-8671-167C6BE2C140}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>76EB8509-C7DD-4AD2-8788-70C7EC843FBF</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {661BD88C-4B4D-48A4-927E-445EF5626C33}
DAT 1731061445</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o22">
<a:ObjectID>0B89CE33-664A-4452-9620-74D6E48C8944</a:ObjectID>
<a:Name>Removal_reason_lkp</a:Name>
<a:Code>REMOVAL_REASON_LKP</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738108606</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {72C03BFC-9D35-47D7-A9E7-4D82B4FA81C1}
DAT 1731061445
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o73">
<a:ObjectID>DFF48F6B-F4C9-4939-8E0A-9AFB22F3EDA9</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1731061552</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061559</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o74"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o73"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o74">
<a:ObjectID>F713239A-5A40-47F7-BA7C-30AE69AED7D8</a:ObjectID>
<a:Name>Removal_reason_code_id</a:Name>
<a:Code>REMOVAL_REASON_CODE_ID</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061559</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {4761FB83-FB84-4A60-BBE9-35AE1F77F0FB}
DAT 1731061445
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>3E6D41F2-15C8-4600-976C-5B474E0FDB7B</a:ObjectID>
<a:Name>Removal_reason_code</a:Name>
<a:Code>REMOVAL_REASON_CODE</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {5D8BE488-646D-4B08-A79D-AE8D9EBA495A}
DAT 1731061445</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>5C6956CF-A181-4DD5-AAAF-30166C7360AE</a:ObjectID>
<a:Name>Removal_reason_description</a:Name>
<a:Code>REMOVAL_REASON_DESCRIPTION</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {5249B5B2-FF48-42C5-BD5D-835DDE219951}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>BFF65F09-0365-4863-A2BF-07FEFA403C94</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {3C444684-BF96-4E39-92AE-AE4E752EC415}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o78">
<a:ObjectID>66A61606-C0B6-482D-900B-B857CB3098E2</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {389DCA18-4026-4F34-A8D3-9197F5B22445}
DAT 1731061445</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>090DFF6D-33A3-4D63-84D1-09E47B501D87</a:ObjectID>
<a:Name>Screening_lkp</a:Name>
<a:Code>SCREENING_LKP</a:Code>
<a:CreationDate>1731292576</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292648</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {CDD9A663-22C5-4328-8D8C-54AB9F154BBC}
DAT 1731292577
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o79">
<a:ObjectID>F5B62258-FB8B-4A48-9178-BD80AF39CA68</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1731292641</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292648</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o80"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o79"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o80">
<a:ObjectID>B65F32AF-48F2-4DC6-89E6-F19C7A1B3026</a:ObjectID>
<a:Name>screening_id</a:Name>
<a:Code>SCREENING_ID</a:Code>
<a:CreationDate>1731292576</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292648</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {8AD17648-67D5-4164-9B5B-4CD9F2E70175}
DAT 1731292577
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>C09F41C7-2726-472F-9122-3F43DA29696F</a:ObjectID>
<a:Name>screening_name</a:Name>
<a:Code>SCREENING_NAME</a:Code>
<a:CreationDate>1731292576</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292602</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {125F06E7-275F-4D47-B848-3DBB103820C2}
DAT 1731292577</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o82">
<a:ObjectID>CB8525AC-8579-4C3C-B138-FC9EB8893684</a:ObjectID>
<a:Name>screening_type</a:Name>
<a:Code>SCREENING_TYPE</a:Code>
<a:CreationDate>1731292576</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292602</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {5E6197FC-D764-4D7D-9A52-4435A9AD6907}
DAT 1731292577</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>194722BF-EFAD-4AAB-BF91-7F3C3457DFCC</a:ObjectID>
<a:Name>screening_acronym</a:Name>
<a:Code>SCREENING_ACRONYM</a:Code>
<a:CreationDate>1731292576</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292602</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {7E240628-CB26-4DAB-A981-C70B04E17FE1}
DAT 1731292577</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o84">
<a:ObjectID>B641F228-64C7-49A8-A268-70E30AA76408</a:ObjectID>
<a:Name>screening_workflow_id</a:Name>
<a:Code>SCREENING_WORKFLOW_ID</a:Code>
<a:CreationDate>1731292576</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731292602</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {CCA14284-34BF-4C9A-9FCE-B12700D7A697}
DAT 1731292577</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o23">
<a:ObjectID>27E16045-FFD6-43C2-8360-C31FA00B44A3</a:ObjectID>
<a:Name>Organisation_outcode_mapping_lkp</a:Name>
<a:Code>ORGANISATION_OUTCODE_MAPPING_LKP</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061525</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {103B2653-B13F-4789-A886-0573C60992F3}
DAT 1731061445
ATT PIDTF</a:History>
<c:Identifiers>
<o:Identifier Id="o85">
<a:ObjectID>B5207609-791C-4779-80D8-32889F75624D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1731061520</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061525</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o86"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o85"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o86">
<a:ObjectID>9FE680F8-F7EB-466D-84D1-46A166B7DBCC</a:ObjectID>
<a:Name>Org_outcode_mapping_id</a:Name>
<a:Code>ORG_OUTCODE_MAPPING_ID</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061525</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {A4E8A2BC-34C5-41DB-A40A-25612622E4E5}
DAT 1731061445
ATT PIDTF</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>B062F55A-E52C-4227-85EE-A3961A7D5CAA</a:ObjectID>
<a:Name>Organisation_id</a:Name>
<a:Code>ORGANISATION_ID</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061505</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {6BB3F5B5-7040-4E24-BABD-7B33D4EF72AD}
DAT 1731061445</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o88">
<a:ObjectID>5E5070A3-4A7B-4F2C-93D3-B885EABEDD36</a:ObjectID>
<a:Name>Outcode</a:Name>
<a:Code>OUTCODE</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {B8643606-6F6D-48C3-BAD1-84A1743A84E3}
DAT 1731061445</a:History>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>9A405C0B-A8AD-41A7-8F4D-209A89D86F8E</a:ObjectID>
<a:Name>Record_insert_datetime</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {53080691-72DE-45E1-9207-73B9D4E58FBE}
DAT 1731061445</a:History>
</o:EntityAttribute>
<o:EntityAttribute Id="o90">
<a:ObjectID>8E5BDBD1-DEE0-472F-9C4C-14A162236A71</a:ObjectID>
<a:Name>Record_update_datetime</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061444</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {43BA28FE-FC44-4E61-B2A2-D6638C743B80}
DAT 1731061445</a:History>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o9">
<a:ObjectID>03A40E37-B0B7-40DA-950F-2CE4B8076CF6</a:ObjectID>
<a:Name>Organisation_GP_mapping</a:Name>
<a:Code>ORGANISATION_AND_GP_JOIN</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061505</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {1E3EF008-6895-499E-812A-7C56F4492E5D}
DAT 1731061445
ATT PIDF
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o14"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o91">
<a:ObjectID>C1CEB755-59A7-485F-8312-5A91CCC825E8</a:ObjectID>
<a:CreationDate>1731061491</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061505</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o46"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o12">
<a:ObjectID>ECF70AEC-60C0-46D7-B9AE-E2C85A9799FA</a:ObjectID>
<a:Name>Organisation outcode mapping</a:Name>
<a:Code>ORGANISATION_OUTCODE_MAPPING</a:Code>
<a:CreationDate>1731061444</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061505</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:History>ORG {C8024443-30C4-45D5-BBF9-96BC3BC64657}
DAT 1731061445
ATT PIDF
ATT CRDB
ATT CMNB
ATT MNDB</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>1,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o23"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o13"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o92">
<a:ObjectID>D16D91C6-9E7A-41CC-8468-2E1AED5E946E</a:ObjectID>
<a:CreationDate>1731061491</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1731061505</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o31"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o87"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o30"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o93">
<a:ObjectID>CA4FACC5-BE2F-441B-A49C-191A21ED0998</a:ObjectID>
<a:Name>Reference_Management_CDM</a:Name>
<a:Code>REFERENCE_MANAGEMENT_CDM</a:Code>
<a:CreationDate>1730934691</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738108350</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetModelURL>file:///C|/temp/Vivek/NHS/DToS/Data model/model/DToS_Data_models/Reference Management/Reference_Management_CDM.cdm</a:TargetModelURL>
<a:TargetModelID>3DAB0BB2-3CA8-480D-BB1E-FD21AADD3DFC</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1738108350</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o94">
<a:ObjectID>FA11886A-039D-4382-99C8-E56AC1069CB1</a:ObjectID>
<a:Name>Reference_Management_PDM</a:Name>
<a:Code>REFERENCE_MANAGEMENT_PDM</a:Code>
<a:CreationDate>1730934836</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738108694</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetModelURL>file:///C|/temp/Vivek/NHS/DToS/Data model/model/DToS_Data_models/Reference Management/Reference_Management_PDM.pdm</a:TargetModelURL>
<a:TargetModelID>726D7CC4-2CC7-4CBD-9758-4A371C36C49B</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1738108695</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>