<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{DE0BCE41-8BFE-4ABE-9B72-538F6A4E91A1}" Label="" LastModificationDate="1738110776" Name="BI_Analytics_CDM" Objects="132" Symbols="2" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" signature="CDM_DATA_MODEL_XML" version="16.6.8.6106"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<a:SessionID>00000000-0000-0000-0000-000000000000</a:SessionID>
<c:Children>
<o:Model Id="o2">
<a:ObjectID>DE0BCE41-8BFE-4ABE-9B72-538F6A4E91A1</a:ObjectID>
<a:Name>BI_Analytics_CDM</a:Name>
<a:Code>BI_ANALYTICS_CDM</a:Code>
<a:CreationDate>1727871642</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738110776</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Conceptual Data Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\CheckModel]

[FolderOptions\CheckModel\Package]

[FolderOptions\CheckModel\Package\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\CheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\DefaultCheckPackageMissTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\GenrCircularityNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Package\ShortcutUniqCode]
CheckSeverity=Yes
FixRequested=No
CheckRequested=No

[FolderOptions\CheckModel\Package\ChildShortcut]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain]

[FolderOptions\CheckModel\Domain\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Domain\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item]

[FolderOptions\CheckModel\Data Item\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoNotUsed]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoUsedSevTime]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\InfoDiffDomn]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckNumParam]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckPrecSupLng]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckUndefDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckOtherDttp]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Item\CheckDttpIncompatibleFormat]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity]

[FolderOptions\CheckModel\Entity\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - NAME]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\MaxLen - CODE]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrNo]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNbSerials]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttNoAttrYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EmptyCollYesYes]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSamePrnt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttMultInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\EnttSevInhr]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity\PidtfInhrAtt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute]

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Entity Attribute\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier]

[FolderOptions\CheckModel\Entity.Identifier\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\EmptyColl - PENTCOL]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\CheckIncludeColl - Entt]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Entity.Identifier\IdtfChildPIdtf]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship]

[FolderOptions\CheckModel\Relationship\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptYes]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshReflexiveDeptNo]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Relationship\RlshDepdChild]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association]

[FolderOptions\CheckModel\Association\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbLink]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink1]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscNbIdLink2]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscIdPass]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscBject]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMaxCard]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscReflex]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Association\AsscMnyMny]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance]

[FolderOptions\CheckModel\Inheritance\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Inheritance\EmptyColl - CHILDCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Replication]

[FolderOptions\CheckModel\Replication\PartialReplication]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule]

[FolderOptions\CheckModel\Business Rule\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Business Rule\EmptyColl - OBJCOL]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object]

[FolderOptions\CheckModel\Extended Object\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Object\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link]

[FolderOptions\CheckModel\Extended Link\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Extended Link\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File]

[FolderOptions\CheckModel\File\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\File\CheckPathExists]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format]

[FolderOptions\CheckModel\Data Format\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Data Format\CheckDataFormatNullExpression]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area]

[FolderOptions\CheckModel\Area\CheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\CheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseOnlyTerms]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\DefaultCheckUseTermBySynonym]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\NotApprovedTerms]
CheckSeverity=Yes
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueName]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes

[FolderOptions\CheckModel\Area\UniqueCode]
CheckSeverity=No
FixRequested=No
CheckRequested=Yes</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Conceptual options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes
SynchroCode=Yes
InfoUnique=Yes
AllowReuse=Yes
InfoAllowReuse=Yes
Notation=4
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Conceptual options\NamingOptionsTemplates]

[ModelOptions\Conceptual options\ClssNamingOptions]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO]

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK]

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA]

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\AREA\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass]

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO]

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\INFO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT]

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF]

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\IDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH]

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\RLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC]

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\ASSC\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR]

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Conceptual options\ClssNamingOptions\CDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=
ClassPrefix=
ColnFKName=%TABLE%_PK
ColnFKNameUse=No

[ModelOptions\Generate\Oom]
CheckModel=Yes
SaveLinks=Yes
NameToCode=Yes

[ModelOptions\Generate\Ldm]
CheckModel=No
SaveLinks=Yes
NameToCode=No
PreserveMode=Yes
EnableTransformations=No
RlshGenNN=No</a:ModelOptionsText>
<a:RepositoryFilename>C:\temp\Vivek\NHS\DToS\Data model\model\DToS_Data_models\BI Analytics\BI_Analytics_CDM.cdm</a:RepositoryFilename>
<c:GeneratedModels>
<o:Shortcut Id="o3">
<a:ObjectID>AEE175C0-DCA7-4DA9-A22D-841B8B3C8EFD</a:ObjectID>
<a:Name>BI_Analytics_LDM</a:Name>
<a:Code>BI_ANALYTICS_LDM</a:Code>
<a:CreationDate>1730772769</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730772769</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C2C72AF5-8866-4C06-A215-06B5E34E3434</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o4">
<a:ObjectID>D1315FF0-E48E-4024-878A-B31E6CC96B65</a:ObjectID>
<a:Name>BI_Analytics_CDM</a:Name>
<a:Code>BI_ANALYTICS_CDM</a:Code>
<a:CreationDate>1730778413</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730778413</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>1874E946-6E54-4603-B17C-C35A7161BAAA</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
<o:Shortcut Id="o5">
<a:ObjectID>074B9E57-1848-46A6-9134-494BBFC8C212</a:ObjectID>
<a:Name>BI_Analytics_LDM</a:Name>
<a:Code>BI_ANALYTICS_LDM</a:Code>
<a:CreationDate>1730778843</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730778843</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>C2C72AF5-8866-4C06-A215-06B5E34E3434</a:TargetID>
<a:TargetClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetClassID>
</o:Shortcut>
</c:GeneratedModels>
<c:ConceptualDiagrams>
<o:ConceptualDiagram Id="o6">
<a:ObjectID>3DBD7291-71E7-4F2D-80BE-3C06175FB6A6</a:ObjectID>
<a:Name>BI_Analytics_CDM</a:Name>
<a:Code>BI_ANALYTICS_CDM</a:Code>
<a:CreationDate>1727871642</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749355</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\CDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=0
Trunc Length=80
Word Length=80
Word Text=!&quot;&quot;#$%&amp;&#39;()*+,-./:;&lt;=&gt;?@[\]^_`{|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
Area.IconPicture=Yes
Area.Stereotype=Yes
Area.Comment=No
Area.TextStyle=No
Area.SubSymbols=Yes
Area_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Area Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=
ExtDpdShowStrn=Yes
ExtendedDependency_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype DomainOrDataType IdentifierIndicator NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity.SubSymbols=Yes
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;\&amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;\&amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE\&amp;quot;&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DomainOrDataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\AREA]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=9600
Height=8000
Brush color=253 249 234
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=16
Brush gradient color=245 230 173
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 121 98 6
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=7
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LCNMFont=Arial,8,N
LCNMFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=No
Width=2400
Height=2400
Brush color=255 255 255
Fill Color=No
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=-1

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 64
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0 0 0
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AutoAdjustToText=No
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1575
Height=1000
Brush color=233 202 131
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0 0 0
Line style=2
Source Arrow=24
Center Arrow=24
Target Arrow=24
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8500, 11000)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:EntitySymbol Id="o7">
<a:CreationDate>1727872529</a:CreationDate>
<a:ModificationDate>1730750056</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23670,-11925), (-3870,11405))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o8"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o9">
<a:CreationDate>1730749355</a:CreationDate>
<a:ModificationDate>1732700281</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((2277,-16700), (23579,11242))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>4227200</a:LineColor>
<a:FillColor>8637161</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o10"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:ConceptualDiagram>
</c:ConceptualDiagrams>
<c:DefaultDiagram>
<o:ConceptualDiagram Ref="o6"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o8">
<a:ObjectID>EFFE620E-6B1E-499A-A033-1A864F88190E</a:ObjectID>
<a:Name>PARTICIPANT_SCREENING_PROFILE</a:Name>
<a:Code>PARTICIPANT_SCREENING_PROFILE</a:Code>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738110776</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o11">
<a:ObjectID>41CF59D9-88E1-4A05-80C9-43DA69BC8908</a:ObjectID>
<a:CreationDate>1730772493</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730772561</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o12"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o13">
<a:ObjectID>1F63004A-2981-427D-9A30-EC6E2BB6AAD0</a:ObjectID>
<a:CreationDate>1730772493</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730772541</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o14"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o15">
<a:ObjectID>468CB957-F48B-4B30-81D8-D4FE0C8AD08D</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o16"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o17">
<a:ObjectID>34850991-E994-4834-8E30-C85577D25D1D</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o18"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o19">
<a:ObjectID>B14E5840-AE3A-4AB8-8FBD-3EA234683434</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o20"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o21">
<a:ObjectID>E18C6BE3-DDB5-467D-B3A0-CCB2514B9CC9</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o22"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o23">
<a:ObjectID>BBE8CCE0-6487-4291-AEF2-6D2DA9F3968B</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o24"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o25">
<a:ObjectID>8B5BDBA8-E8E2-471A-92DB-211D428C71AF</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o26"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o27">
<a:ObjectID>CAF37B72-995C-4F20-9204-14A43097E100</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o28"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o29">
<a:ObjectID>7AAB1A6A-AC55-423D-B57E-2D1048E33539</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o30"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o31">
<a:ObjectID>75CA00D2-FD5F-4A30-AA9B-C9D470CE1526</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o32"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>41A11BCA-B3EE-4B51-9E74-7F07E17228FC</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o34"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>5AAEC3B8-BD8C-4620-A498-F07C31A4BF46</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o36"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>B03FCAC5-0FF3-4411-A260-DB75081C46CF</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o38"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o39">
<a:ObjectID>65CDF743-C92A-4255-BCC3-DDBB6FAD30A5</a:ObjectID>
<a:CreationDate>1727872529</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872529</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o40"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>76DFE2A6-5B8D-4BE7-9452-DA2FF89D29E0</a:ObjectID>
<a:CreationDate>1730749032</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749326</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o42"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>81A75C8F-25C9-47DD-B843-1D27873D7C62</a:ObjectID>
<a:CreationDate>1727872662</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872987</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o44"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>34224CBA-7691-4623-96D2-DF921783C86E</a:ObjectID>
<a:CreationDate>1727872662</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872987</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o46"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o47">
<a:ObjectID>A6C46CDB-446F-4572-B36D-DDA1AC23DC34</a:ObjectID>
<a:CreationDate>1738110746</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738110776</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>AA5D829A-7A58-462A-A0E7-236C3E304BAC</a:ObjectID>
<a:CreationDate>1732228832</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732228860</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o51">
<a:ObjectID>92AC0EBC-4CD3-47FC-9F76-8C930795F34E</a:ObjectID>
<a:CreationDate>1730778328</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732228336</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>1B1C966A-DBB0-483B-9BEA-F89FA896E127</a:ObjectID>
<a:CreationDate>1732700244</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732700271</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o10">
<a:ObjectID>8CCAAB73-2C45-4996-8B42-E033333E8467</a:ObjectID>
<a:Name>PARTICIPANT_SCREENING_EPISODE</a:Name>
<a:Code>PARTICIPANT_SCREENING_EPISODE</a:Code>
<a:CreationDate>1730749355</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738110291</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:Attributes>
<o:EntityAttribute Id="o55">
<a:ObjectID>7D1D4FD6-BFF1-4367-AA84-E4B7B52FC30E</a:ObjectID>
<a:CreationDate>1730749462</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750181</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o56"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>84FAE371-3ABB-49ED-90E2-2F2D000A942F</a:ObjectID>
<a:CreationDate>1730772565</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732228449</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:BaseAttribute.Mandatory>1</a:BaseAttribute.Mandatory>
<c:DataItem>
<o:DataItem Ref="o12"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o58">
<a:ObjectID>718D32D4-80AF-40E5-8281-8EC2ECA52931</a:ObjectID>
<a:CreationDate>1730772565</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732228449</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o14"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>B6985AEF-BEC1-4ED0-887C-CD913786E68D</a:ObjectID>
<a:CreationDate>1730749462</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749656</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o60"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>D1B0CFB2-BFE8-4CBA-878A-ED2E873D2EA8</a:ObjectID>
<a:CreationDate>1730749462</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749656</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o62"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o63">
<a:ObjectID>156D134E-85B6-49DA-9980-E4F595450C83</a:ObjectID>
<a:CreationDate>1730749462</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749656</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o64"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>0E3BD670-3BCB-4EBA-B9ED-2738571D7017</a:ObjectID>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o66"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o67">
<a:ObjectID>8036213A-AEEB-4756-B8EF-DF3C0EDC4BB8</a:ObjectID>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o68"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>41B3F049-1A0C-4B5C-9A10-F91D20A5D870</a:ObjectID>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o70"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>2B561FA9-61A5-4492-A5AC-B1AEF8A60CAC</a:ObjectID>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o72"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>DB4A569F-29E7-4B06-8274-104C68BDFBED</a:ObjectID>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o74"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>1AB2D3D0-57BE-477E-9CFA-23754DECD91D</a:ObjectID>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o76"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>5703101D-1E41-4CBC-97E7-EDBE58D11724</a:ObjectID>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o78"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o79">
<a:ObjectID>C3A0575D-2BE7-4F36-859E-B45340735895</a:ObjectID>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o80"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o81">
<a:ObjectID>3952518A-F2A4-4D5C-B879-AB7A94C2332B</a:ObjectID>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o82"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o83">
<a:ObjectID>DF8A240E-1939-4CAA-A867-6C415DD86980</a:ObjectID>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o84"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o85">
<a:ObjectID>A7BBAD3D-1754-4F65-B518-A35654FA0788</a:ObjectID>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o86"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o87">
<a:ObjectID>35689D0E-1571-423F-BDAF-7BA4725CAA14</a:ObjectID>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o88"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o89">
<a:ObjectID>BCC6FFB9-1B59-4098-9CE3-D644BFCDA621</a:ObjectID>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o90"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o91">
<a:ObjectID>CD70DAB9-691E-4C3E-AFC7-5D50A4608755</a:ObjectID>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o92"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o93">
<a:ObjectID>F88095AF-0A76-4A24-A021-BC4AF6B6CC1A</a:ObjectID>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o94"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o95">
<a:ObjectID>C79C0F74-90DB-4EA4-9A19-1BB059942B6B</a:ObjectID>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o96"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o97">
<a:ObjectID>F4388FFC-6598-46A0-8598-6EF7D637FB12</a:ObjectID>
<a:CreationDate>1738110268</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738110291</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o48"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o98">
<a:ObjectID>9E330026-4218-46C2-8FC1-5DF9B6904E04</a:ObjectID>
<a:CreationDate>1732228883</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732228911</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o50"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o99">
<a:ObjectID>3004CC45-2F3D-4DC1-BBF9-A193C1E49D1B</a:ObjectID>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o52"/>
</c:DataItem>
</o:EntityAttribute>
<o:EntityAttribute Id="o100">
<a:ObjectID>488CA7EA-75E3-4C17-A9F1-0F87D9A1EFEC</a:ObjectID>
<a:CreationDate>1732700283</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732700310</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<c:DataItem>
<o:DataItem Ref="o54"/>
</c:DataItem>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:DataItems>
<o:DataItem Id="o40">
<a:ObjectID>E8CD1C36-1565-4908-A34C-60A26157C16B</a:ObjectID>
<a:Name>HR_REASON_CODE_DESCRIPTION</a:Name>
<a:Code>HR_REASON_CODE_DESCRIPTION</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749326</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o38">
<a:ObjectID>6C32FA7F-4C3C-4F1D-9748-C5CA08585200</a:ObjectID>
<a:Name>HIGHER_RISK_REFERRAL_REASON_CODE</a:Name>
<a:Code>HIGHER_RISK_REFERRAL_REASON_CODE</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749326</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o36">
<a:ObjectID>47FE8180-24FB-4F2A-B8B4-7BC16FD8844E</a:ObjectID>
<a:Name>HIGHER_RISK_NEXT_TEST_DUE_DATE</a:Name>
<a:Code>HIGHER_RISK_NEXT_TEST_DUE_DATE</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749326</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o34">
<a:ObjectID>14844E35-1B8A-427B-B5C8-CAC6C14B987E</a:ObjectID>
<a:Name>IS_HIGHER_RISK_ACTIVE</a:Name>
<a:Code>IS_HIGHER_RISK_ACTIVE</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749326</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o32">
<a:ObjectID>24AC035F-D00C-4D9F-8677-3759C591F44A</a:ObjectID>
<a:Name>IS_HIGHER_RISK</a:Name>
<a:Code>IS_HIGHER_RISK</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749326</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o30">
<a:ObjectID>0A4F6A8E-36FF-4BAC-9DD0-A8AB5274E592</a:ObjectID>
<a:Name>SCREENING_CEASED_REASON</a:Name>
<a:Code>SCREENING_CEASED_REASON</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749326</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o28">
<a:ObjectID>785B697E-4510-48E1-876D-520EB5AC6942</a:ObjectID>
<a:Name>PARTICIPANT_SCREENING_STATUS</a:Name>
<a:Code>PARTICIPANT_SCREENING_STATUS</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749326</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o26">
<a:ObjectID>E3595752-041D-45A6-AF74-790B765A6FEA</a:ObjectID>
<a:Name>NEXT_TEST_DUE_DATE_CALC_METHOD</a:Name>
<a:Code>NEXT_TEST_DUE_DATE_CALC_METHOD</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749326</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o24">
<a:ObjectID>1226A3A8-54F8-4A86-B7A0-FFB63A6E09B4</a:ObjectID>
<a:Name>NEXT_TEST_DUE_DATE</a:Name>
<a:Code>NEXT_TEST_DUE_DATE</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749326</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o22">
<a:ObjectID>5AEFDB4C-31EA-487D-9E86-A18A34724E76</a:ObjectID>
<a:Name>REASON_FOR_REMOVAL_DT</a:Name>
<a:Code>REASON_FOR_REMOVAL_DT</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730748948</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o20">
<a:ObjectID>E7DAFDD8-A22A-407D-81FC-183BC9A4D2D2</a:ObjectID>
<a:Name>REASON_FOR_REMOVAL</a:Name>
<a:Code>REASON_FOR_REMOVAL</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730748948</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o18">
<a:ObjectID>C3D09C02-9FD0-443A-97A4-0F410D6061F6</a:ObjectID>
<a:Name>PREFERRED_LANGUAGE</a:Name>
<a:Code>PREFERRED_LANGUAGE</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730748948</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o16">
<a:ObjectID>4DC410BB-4B82-44A1-98D5-4568C10F7647</a:ObjectID>
<a:Name>PRIMARY_CARE_PROVIDER</a:Name>
<a:Code>PRIMARY_CARE_PROVIDER</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730748859</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o101">
<a:ObjectID>8ADBB35C-C5F4-4D96-952E-E6AC13D1572A</a:ObjectID>
<a:Name>Episode_id_system2</a:Name>
<a:Code>EPISODE_ID_SYSTEM2</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727873093</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o56">
<a:ObjectID>F79110CA-46EA-4A48-B7EE-61E9F1823498</a:ObjectID>
<a:Name>EPISODE_ID</a:Name>
<a:Code>EPISODE_ID</a:Code>
<a:CreationDate>1727871920</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730754132</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o44">
<a:ObjectID>2149ED90-0DBC-47C4-B64F-85BBDEBF406A</a:ObjectID>
<a:Name>GENE_CODE</a:Name>
<a:Code>GENE_CODE</a:Code>
<a:CreationDate>1727872662</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872987</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o46">
<a:ObjectID>A4E52DBA-5A25-4A00-8DF3-67D54BC1DDD7</a:ObjectID>
<a:Name>GENE_CODE_DESCRIPTION</a:Name>
<a:Code>GENE_CODE_DESCRIPTION</a:Code>
<a:CreationDate>1727872662</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1727872987</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o52">
<a:ObjectID>CBA6A59A-F275-4405-BC20-30DDBA2AF118</a:ObjectID>
<a:Name>RECORD_INSERT_DATETIME</a:Name>
<a:Code>RECORD_INSERT_DATETIME</a:Code>
<a:CreationDate>1727872662</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732228336</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o96">
<a:ObjectID>94630E71-723B-451B-81B7-AEB60E6399B5</a:ObjectID>
<a:Name>BATCH_ID</a:Name>
<a:Code>BATCH_ID</a:Code>
<a:CreationDate>1727873227</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o42">
<a:ObjectID>08CE04D9-FFB8-4CD1-BD37-3E3D54D86DC0</a:ObjectID>
<a:Name>DATE_IRRADIATED</a:Name>
<a:Code>DATE_IRRADIATED</a:Code>
<a:CreationDate>1730749032</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749326</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o60">
<a:ObjectID>F6AD5D6A-FDCD-47FB-9186-2B1138A330C3</a:ObjectID>
<a:Name>EPISODE_TYPE</a:Name>
<a:Code>EPISODE_TYPE</a:Code>
<a:CreationDate>1730749462</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749656</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o62">
<a:ObjectID>9C80C3C5-324F-4932-9D31-38E27D7D5F0A</a:ObjectID>
<a:Name>EPISODE_TYPE_DESCRIPTION</a:Name>
<a:Code>EPISODE_TYPE_DESCRIPTION</a:Code>
<a:CreationDate>1730749462</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749656</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o64">
<a:ObjectID>34C53D84-2A9B-4657-AF18-ABE347FC9B3C</a:ObjectID>
<a:Name>EPISODE_OPEN_DATE</a:Name>
<a:Code>EPISODE_OPEN_DATE</a:Code>
<a:CreationDate>1730749462</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749656</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o66">
<a:ObjectID>CD3D8CFC-336A-44E1-A832-374B98CEAB92</a:ObjectID>
<a:Name>APPOINTMENT_MADE_FLAG</a:Name>
<a:Code>APPOINTMENT_MADE_FLAG</a:Code>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o68">
<a:ObjectID>0241FEDF-0B68-4BD3-B68E-F6E6844282DE</a:ObjectID>
<a:Name>FIRST_OFFERED_APPOINTMENT_DATE</a:Name>
<a:Code>FIRST_OFFERED_APPOINTMENT_DATE</a:Code>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o70">
<a:ObjectID>2555EF4D-EE05-4EBF-9CEB-B0E7F79BD085</a:ObjectID>
<a:Name>ACTUAL_SCREENING_DATE</a:Name>
<a:Code>ACTUAL_SCREENING_DATE</a:Code>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o72">
<a:ObjectID>DF7B43F7-CCB9-4F64-9D66-AAF929725A32</a:ObjectID>
<a:Name>EARLY_RECALL_DATE</a:Name>
<a:Code>EARLY_RECALL_DATE</a:Code>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o74">
<a:ObjectID>347332D4-0363-4A62-8259-807D6B34396B</a:ObjectID>
<a:Name>CALL_RECALL_STATUS_AUTHORISED_BY</a:Name>
<a:Code>CALL_RECALL_STATUS_AUTHORISED_BY</a:Code>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o76">
<a:ObjectID>484FA850-5831-41B5-9932-C4BA3D37EE3A</a:ObjectID>
<a:Name>END_CODE</a:Name>
<a:Code>END_CODE</a:Code>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o78">
<a:ObjectID>C29F942D-FF2D-4BDB-94BB-52EFC3813667</a:ObjectID>
<a:Name>END_CODE_DESCRIPTION</a:Name>
<a:Code>END_CODE_DESCRIPTION</a:Code>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o80">
<a:ObjectID>6E60DAB5-ED00-40DA-8A0B-8376F5B26756</a:ObjectID>
<a:Name>END_CODE_LAST_UPDATED</a:Name>
<a:Code>END_CODE_LAST_UPDATED</a:Code>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o92">
<a:ObjectID>8DB34B6F-5CE7-4C86-9EBE-D23BA19CEA09</a:ObjectID>
<a:Name>ORGANISATION_CODE</a:Name>
<a:Code>ORGANISATION_CODE</a:Code>
<a:CreationDate>1730749663</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730749825</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o94">
<a:ObjectID>028AEA87-4FFA-4B2D-B7E1-F17350A246EB</a:ObjectID>
<a:Name>ORGANISATION_NAME</a:Name>
<a:Code>ORGANISATION_NAME</a:Code>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o82">
<a:ObjectID>E9D37047-E387-4E23-A8E6-F650A255FC51</a:ObjectID>
<a:Name>REASON_CLOSED_CODE</a:Name>
<a:Code>REASON_CLOSED_CODE</a:Code>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o84">
<a:ObjectID>90614B16-01FE-4B0F-B6F1-9B345A5367B5</a:ObjectID>
<a:Name>REASON_CLOSED_CODE_DESCRIPTION</a:Name>
<a:Code>REASON_CLOSED_CODE_DESCRIPTION</a:Code>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o86">
<a:ObjectID>DD985D43-C1F4-4E97-849F-9407F8A26570</a:ObjectID>
<a:Name>FINAL_ACTION_CODE</a:Name>
<a:Code>FINAL_ACTION_CODE</a:Code>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o88">
<a:ObjectID>953D8DE8-42A9-41E8-BD3B-165E62F7CA4C</a:ObjectID>
<a:Name>FINAL_ACTION_CODE_DESCRIPTION</a:Name>
<a:Code>FINAL_ACTION_CODE_DESCRIPTION</a:Code>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o90">
<a:ObjectID>9E99700D-A9F7-4B60-88C6-FB36634D069E</a:ObjectID>
<a:Name>END_POINT</a:Name>
<a:Code>END_POINT</a:Code>
<a:CreationDate>1730749835</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730750044</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o14">
<a:ObjectID>4B6BE2CE-BD2D-4CA5-86DC-7CF19109C7B6</a:ObjectID>
<a:Name>SCREENING_NAME</a:Name>
<a:Code>SCREENING_NAME</a:Code>
<a:CreationDate>1730772493</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732228449</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o12">
<a:ObjectID>8D09E699-4AD8-4D4D-A9AD-6D046B96FDB9</a:ObjectID>
<a:Name>NHS_NUMBER</a:Name>
<a:Code>NHS_NUMBER</a:Code>
<a:CreationDate>1730772493</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732228449</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o50">
<a:ObjectID>D6FF36A0-DC3F-4DB9-A805-C05A411580C9</a:ObjectID>
<a:Name>SRC_SYS_PROCESSED_DATETIME</a:Name>
<a:Code>SRC_SYS_PROCESSED_DATETIME</a:Code>
<a:CreationDate>1732228832</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732294332</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o54">
<a:ObjectID>81947BF3-22D6-4F76-A614-AB7478ED0EF6</a:ObjectID>
<a:Name>RECORD_UPDATE_DATETIME</a:Name>
<a:Code>RECORD_UPDATE_DATETIME</a:Code>
<a:CreationDate>1732700244</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1732700310</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
<o:DataItem Id="o48">
<a:ObjectID>6A63A9BE-97B6-4318-94C9-E7E8538E4EBF</a:ObjectID>
<a:Name>EXCEPTION_FLAG</a:Name>
<a:Code>EXCEPTION_FLAG</a:Code>
<a:CreationDate>1738110268</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738110776</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
</o:DataItem>
</c:DataItems>
<c:TargetModels>
<o:TargetModel Id="o102">
<a:ObjectID>EC931EAC-505C-44D0-A5AD-AAD3192D9D47</a:ObjectID>
<a:Name>BI_Analytics_LDM</a:Name>
<a:Code>BI_ANALYTICS_LDM</a:Code>
<a:CreationDate>1730772769</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730772820</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetModelURL>file:///C|/temp/Vivek/NHS/DToS/Data model/model/DToS_Data_models/Reference Management/BI_Analytics_LDM.ldm</a:TargetModelURL>
<a:TargetModelID>C2C72AF5-8866-4C06-A215-06B5E34E3434</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1730772777</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o103">
<a:ObjectID>D9A4DA04-D10F-4596-BFBA-FE0D911F531E</a:ObjectID>
<a:Name>BI_Analytics_CDM</a:Name>
<a:Code>BI_ANALYTICS_CDM</a:Code>
<a:CreationDate>1730778413</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1730778414</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetModelURL>file:///C|/temp/Vivek/NHS/DToS/Data model/model/DToS_Data_models/BI Analytics/BI_Analytics_CDM.ldm</a:TargetModelURL>
<a:TargetModelID>1874E946-6E54-4603-B17C-C35A7161BAAA</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1730778414</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o104">
<a:ObjectID>A93C2F2B-EF18-475A-BC3C-B2CE9F03804C</a:ObjectID>
<a:Name>BI_Analytics_LDM</a:Name>
<a:Code>BI_ANALYTICS_LDM</a:Code>
<a:CreationDate>1730778809</a:CreationDate>
<a:Creator>VivekGhorpade</a:Creator>
<a:ModificationDate>1738110846</a:ModificationDate>
<a:Modifier>VivekGhorpade</a:Modifier>
<a:TargetModelURL>file:///C|/temp/Vivek/NHS/DToS/Data model/model/DToS_Data_models/BI Analytics/BI_Analytics_LDM.ldm</a:TargetModelURL>
<a:TargetModelID>C2C72AF5-8866-4C06-A215-06B5E34E3434</a:TargetModelID>
<a:TargetModelClassID>5F45F978-C4F3-4E35-A3FC-AF3318663A0F</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1738110846</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o5"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>